.card-container {
    width: 421px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 54px;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 303px;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.card__logo {
    width: 120px;
    height: 120px;
    font-weight: 600;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.card__header {
    width: 215px;
    font-weight: 600;
    font-size: 20px;
    color: #F6F7FB;
    text-align: center;
}

.card__description {
    max-width: 271px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #C9D0DA;
    line-height: 175%;
}

#card-1 .card__logo {
    background-color: #6281F7;
}

#card-2 .card__logo {
    background-color: #F5C044;
}

#card-3 .card__logo {
    background-color: #5DB082;
}

#card-4 .card__logo {
    background-color: #6D4AE5;
}

@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 96px;
        grid-row-gap: 96px;
    }
}

@media (min-width: 1280px) {
    .card-container {
        width: 1101px;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 67px;
    }

    .card {
        width: fit-content;
    }

    .card__description {
        max-width: 225px;
    }
}