@import url(preset.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    font-family: var(--font-family-base);
    font-size: var(--font-size-body);
}

.container {
    padding: 40px 75px;
}

header {
    width: 612px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    letter-spacing: -0.16px;
    margin-bottom: 40px;
}

h1 {
    font-family: var(--font-size-heading);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-body);
    text-align: center;
    width: 506px;
    margin: 0 auto;
}

header p {
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-body);
    color: var(--color-gray);
    width: 612px;
    margin: 0 auto;
    text-align: center;
}

.logo {
    object-fit: cover;
    width: 24px;
    height: 32px;
    display: block;
    margin: 0 auto;
}

main {
    background-color: var(--color-light-gray);
    max-width: 1200px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

section:first-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

article {
    padding: 32px;
    background-color: var(--color-white);
    border-radius: 16px;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
    color: inherit;
}